INCLUDE bubbles/bubble2
=== bubble1 ===
-> wiese

= wiese
// wiese
#CONTENT: {"type":"image","images":[{"src":"bubble1/wiese/wiese_0000_wind-7.png","classes":["wind","wind-7"]},{"src":"bubble1/wiese/wiese_0001_wind-6.png","classes":["wind","wind-6"]},{"src":"bubble1/wiese/wiese_0002_wind-5.png","classes":["wind","wind-5"]},{"src":"bubble1/wiese/wiese_0003_wind-4.png","classes":["wind","wind-4"]},{"src":"bubble1/wiese/wiese_0004_wind-3.png","classes":["wind","wind-3"]},{"src":"bubble1/wiese/wiese_0005_wind-2.png","classes":["wind","wind-2"]},{"src":"bubble1/wiese/wiese_0006_wind-1.png","classes":["wind","wind-1"]},{"src":"bubble1/wiese/wiese_0007_gras-3.png","classes":["gras","orient","gras-3"]},{"src":"bubble1/wiese/wiese_0008_gras-2.png","classes":["gras","orient","gras-2"]},{"src":"bubble1/wiese/wiese_0009_gras-1.png","classes":["gras","orient","gras-1"]}],"container":"meadow"}

Etwas abseits vom Dorf auf einer Wiese liegt {name}.
Die Sonne steht bereits im Zenit und scheint {s: ihm|ihr} heiss ins Gesicht.

Seltsam, dass niemand nach {s: ihm|ihr} sucht... Vom Dorf ist nichts zu hören. Keine Schreie, kein Gezeter, nur Totenstille.

Es ist doch unmöglich, dass seine Tat noch nicht bemerkt wurde.

* [ins Dorf gehen und nachsehen]
    -> weg_ins_dorf
    
* [liegen bleiben]
    Bienen surren, der Wind rauscht und {name} geniesst die Stille.
    
    {s:Er|Sie} liegt noch eine Weile im Gras und starrt ins helle Blaum am Himmel. Eigentlich ist es schon ungewöhnlich still...
    
    {name} hält es nicht mehr aus, nicht zu wissen, was passiert ist und macht sich auf den Weg zurück ins Dorf.
    -> weg_ins_dorf
    
= weg_ins_dorf
// wald
#CONTENT: {"type":"image","images":[{"src":"bubble1/wald/wald_0002_ast-front-1.png","classes":["branch","branch-1"]},{"src":"bubble1/wald/wald_0001_ast-front-2.png","classes":["branch","branch-2"]},{"src":"bubble1/wald/wald_0000_ast-front-3.png","classes":["branch","branch-3"]},{"src":"bubble1/wald/wald_0007_baum-1.png","classes":["tree","tree-1"]},{"src":"bubble1/wald/wald_0006_baum-2.png","classes":["tree","tree-2"]},{"src":"bubble1/wald/wald_0005_baum-3.png","classes":["tree","tree-3"]},{"src":"bubble1/wald/wald_0004_baum-4.png","classes":["tree","tree-4"]},{"src":"bubble1/wald/wald_0003_baum-5.png","classes":["tree","tree-5"]},{"src":"bubble1/wald/wald_0008_baum-6.png","classes":["tree","tree-6"]},{"src":"bubble1/wald/wald_0009_baum-7.png","classes":["tree","tree-7"]},{"src":"bubble1/wald/wald_0010_baum-8.png","classes":["tree","tree-8"]},{"src":"bubble1/wald/wald_0011_baum-9.png","classes":["tree","tree-9"]}],"container":"forest"}

    Nach wenigen Minuten Fussweg erscheint {name} die Umgebung fremd. War {s: er|sie} so tief in Gedanken versunken, dass {s: er|sie} sich verlaufen hat?
    
    Das Dorf liegt doch nur einen Steinwurf von der Wiese entfernt.
    
    Trotzdem scheint, dass es viel mehr Bäume sind, als sonst. Die Äste sind ungewöhnlich dicht und erschweren {s: ihm|ihr} den Weg.
    
    -> haus
    
= haus
// haus
#CONTENT: {"type":"image","images":[{"src":"bubble1/haus/haus_0012_ast-1.png","classes":["branch","branch-1"]},{"src":"bubble1/haus/haus_0011_ast-2.png","classes":["branch","branch-2"]},{"src":"bubble1/haus/haus_0010_ast-3.png","classes":["branch","branch-3"]},{"src":"bubble1/haus/haus_0009_ast-4.png","classes":["branch","branch-4"]},{"src":"bubble1/haus/haus_0005_ast-5.png","classes":["branch","branch-5"]},{"src":"bubble1/haus/haus_0004_ast-6.png","classes":["branch","branch-6"]},{"src":"bubble1/haus/haus_0002_gras.png","classes":["gras"]},{"src":"bubble1/haus/haus_0013_haus.png","classes":["building"]},{"src":"bubble1/haus/haus_0000_ast-front-2.png","classes":["branch-front","branch-front-2"]},{"src":"bubble1/haus/haus_0001_ast-front-1.png","classes":["branch-front","branch-front-2"]}],"container":"house"}
    Plötzlich erkennt {name} ein Haus. Das Haus ist voller Moos und Äste hängen aus den Fenstern.
    
    Aus dem Dach ragen drei grosse Bäume heraus.
    
    Als sich {name} dem Haus nähert knackt es unter seinen Füssen.
    
    "{name}?", eine verzweifelte Stimme kommt aus dem Inneren des Hauses.
    
    {name} erkennt die Stimme. Es ist die Stimme {s: seiner|ihrer} Schwester.
    
    Sofort kämpft sich {name} durch das Buschwerk.
    -> schwester
    
= schwester
// schwester
#CONTENT: {"type":"image","images":[{"src":"bubble1/schwester/schwester_0000_hintergrund.png","classes":["background"]},{"src":"bubble1/schwester/schwester_0001_eltern.png","classes":["parents"]},{"src":"bubble1/schwester/schwester_0002_schwester.png","classes":["body"]},{"src":"bubble1/schwester/schwester_0004_gesicht-1.png","classes":["face","face-1"]},{"src":"bubble1/schwester/schwester_0003_gesicht-2.png","classes":["face","face-2"]},{"src":"bubble1/schwester/schwester_0006_arm-1.png","classes":["branch","branch-1"]},{"src":"bubble1/schwester/schwester_0005_arm-2.png","classes":["branch","branch-2"]}],"container":"sister"}

    {name} kommt nur langsam vorwärts. Die Möbel kommen {s: ihm|ihr} bekannt vor. Das sind ja unsere Möbel! {name} muss sich in {s: seinem|ihrem} Haus befinden...
    
    Was ist hier passiert?
    
    "{name}!" ruft {s: seine|ihre} Schwester erneut. {name} folgt der Stimme und kommt ins völlig überwucherte Esszimmer. {s: Er|Sie} erkennt {s: Seine|Ihre} Schwester sofort. Auch wenn die Hälfte Ihres Körpers wie die Wurzel eines riesigen Baumes aussieht. So riesig, dass er durch die Decke schiesst.
    
    Als {s: seine|ihre} Schwester {s: ihn|sie} erblickt, schreit {s: er|sie} laut auf:
    
    "{name}!"

* ["Was ist passiert?"]

"{name}... Es ist schlimm... Wir waren alle dabei das Fest vorzubereiten. Und plötzlich waren meine Füsse am Boden festgewachsen. Ich war gerade dabei, Mamas Kuchen ins Festzelt zu tragen...

Mama... und Papa... Sie sind bereits...

Die Schwester weint.

    ** ["Das ist meine Schuld."]
    "Wieso, was ist passiert? Nimm Onkel Wilis Boot und flieh über den Teich.."
    
    ** ["Ich bringe das wieder in Ordnung..."]
    " Dann flieh, bevor es dich auch trifft. Bitte nimm Onkel Wilis Boot... Der Weg über den Teich ist am schnellsten."
    
* ["Es tut mir so leid, das ist meine Schuld..."]
    "...Was hast du getan? ...Ich.. ich verwandle mich gleich. Bitte flieh. Gehe über den Teich und nimm Onkel Wilis Boot."
    
-"Du musst jetzt gehen. Bitte sei schnell, sonst..."

* ["Sonst?"]

* ["Ich will dich aber nicht verlassen..."]
- Doch die Schwester gibt keine Antwort mehr, auch nachdem {name} noch mehrmals ihren Namen gerufen hat.

Warum hat es mich denn nicht verwandelt? Doch {name} hat keine Zeit länger darüber nachzudenken und packt schnell seine Tasche. Ein Gegenstand passt noch in {s: seine|ihre} Tasche.
-> items

= items
// werkzeuge
#CONTENT: {"type":"image","images":[{"src":"bubble1/werkzeuge/werkzeuge_0000_säge.png","classes":["saw"]},{"src":"bubble1/werkzeuge/werkzeuge_0001_pflaster.png","classes":["patch"]},{"src":"bubble1/werkzeuge/werkzeuge_0002_malkasten.png","classes":["paint"]},{"src":"bubble1/werkzeuge/werkzeuge_0003_lupe.png","classes":["magnifier"]},{"src":"bubble1/werkzeuge/werkzeuge_0004_rechtsbuch.png","classes":["code-of-law"]},{"src":"bubble1/werkzeuge/werkzeuge_0005_goldstück.png","classes":["gold"]}],"container":"tools"}

Welcher Gegenstand soll {name} noch einpacken?

// R
*[Spitzhacke]
~item = "Spitzhacke"

// I
*[Lupe]
~item = "Lupe"

// A
*[Malkasten]
~item = "Malkasten"

// S
*[Verband]
~item = "Verband"

// E
*[Geldstücke]
~item = "Geldstücke"

// C
*[Rechtsbuch]
~item = "Rechtsbuch"

- {name} packt {item} in {s: seinen|ihren} Rucksack und stürmt aus der Tür.
-> ausserhalb_des_dorfs

= ausserhalb_des_dorfs
// vergessen
#CONTENT: {"type":"image","images":[{"src":"bubble1/zum_ufer/zum-ufer_0007_aha-3.png","classes":["aha"]}],"container":"surprise"}

    Diesmal kommt {name} der Weg bekannt vor und {s: er|sie} erkennt den Weg.
    
    {s: Er|Sie} hat gerade das Dorf verlassen, als {s: ihm|ihr} etwas einfällt.
    
    {s:Er|Sie} hat den alten Familienkompass vergessen! Wie konnte {s: er|sie} diesen nur vergessen?
    
* [trotzdem weitergehen]
    -> see
* [noch einmal zurück gehen?]

// tor
#CONTENT: {"type":"image","images":[{"src":"bubble1/tor/tor_0000_wurzeln.png","classes":["roots"]},{"src":"bubble1/tor/tor_0001_bäume.png","classes":["trees"]},{"src":"bubble1/tor/tor_0002_tor.png","classes":["door"]}],"container":"gate"}

{name} rennt noch einmal zurück. Doch als er beim Tor zum Dorf ankommt, ist es zugewachsen. Dicke wurzeln klammen sich fest um die Türen zum Dorf. Dort wo vorhin noch vereinzelte Bäume standen, ist nun ein dichter Wald gewachsen.
    
    ** [wieder umkehren]
        -> see
    ** [trotzdem versuchen]
        Sich jetzt da durchzukämpfen würde zu viel Zeit kosten...
        *** [wieder umkehren]
            -> see
        *** [trotzdem versuchen]   
            {name} nähert sich entschlossen dem zugewachsenen Tor und versucht die Wurzeln aufzubrechen. Doch sie sind gross und fest und lassen sich nicht bewegen.
            
            Es gibt also wirklich keinen Weg mehr zurück... {name} kehrt um und macht sich auf den Weg zum Teich. Hoffentlich ist es für den Onkel noch nicht zu spät...
            -> see
    
= see

// zum_ufer
#CONTENT: {"type":"image","images":[{"src":"bubble1/zum_ufer/zum-ufer_0002_wasser-5.png","classes":["water","water-5"]},{"src":"bubble1/zum_ufer/zum-ufer_0003_wasser-4.png","classes":["water","water-4"]},{"src":"bubble1/zum_ufer/zum-ufer_0004_wasser-3.png","classes":["water","water-3"]},{"src":"bubble1/zum_ufer/zum-ufer_0005_wasser-2.png","classes":["water","water-2"]},{"src":"bubble1/zum_ufer/zum-ufer_0006_wasser-1.png","classes":["water","water-1"]},{"src":"bubble1/zum_ufer/zum-ufer_0009_aha-1.png","classes":["aha","aha-1"]},{"src":"bubble1/zum_ufer/zum-ufer_0008_aha-2.png","classes":["aha","aha-2"]},{"src":"bubble1/zum_ufer/zum-ufer_0007_aha-3.png","classes":["aha","aha-3"]}],"container":"go-to-shore"}

{name} kämpft sich durch die vielen Bäume und Äste. Als {s:er|sie} endlich aus dem Wald tritt sieht {s:er|sie} bereits den Teich von weitem.

Als er beim Ufer ankommt ist es still und verlassen.

* [Ufer untersuchen]
{name} nähert sich dem Ufer. -> uferteile
* [nach Onkel rufen]
{name} ruft laut nach seinem Onkel, doch es kommt keine Antwort. Vorsichtig nähert sich {name} dem Ufer.
-> uferteile

= uferteile

// uferteile
#CONTENT: {"type":"image","images":[{"src":"bubble1/uferteile/uferteile_0000_teile-2.png","classes":["parts-2"]},{"src":"bubble1/uferteile/uferteile_0001_teile-1.png","classes":["parts-1"]},{"src":"bubble1/uferteile/uferteile_0002_steg.png","classes":["bridge"]}],"container":"shore"}

- Als {name} näher ans Ufer tritt, erkennt er, dass alle Boote zerstört sind. Nur noch einzelne Teile schwimmen an der Wasseroberfläche.

* [Teile näher untersuchen]
Bei der Untersuchung sticht {name} ein grosser Baum ins Auge. 
-> oktopusbaum

* [Gegend nach Ursache absuchen]
Ansonsten scheint alles normal zu sein. Ausser, dass das sonst so belebte Seeufer menschenleer ist. Als sich {name} genauer umschaut erkennt {s: er|sie} einen grossen Baum im Wasser.
-> oktopusbaum

= oktopusbaum

//oktopusbaum
#CONTENT: {"type":"image","images":[{"src":"bubble1/oktopusbaum/oktopusbaum_0002_teile.png","classes":["parts"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0006_baum.png","classes":["tree"]}],"container":"octopus-tree"}

- Der Baum steht ziemlich weit aussen im Wasser. Die Wurzeln sehen aus wie Arme und erinnern an einen Oktopus. Es sieht aus, als hätten sie in einem Kampf die umliegenden Boote zerstört... Damit konnte {name} den Teich nicht mehr überqueren...

* [an Land einen Weg suchen]

// weg
#CONTENT: {"type":"image","images":[{"src":"bubble1/weg/weg_0000_gras.png","classes":["gras"]},{"src":"bubble1/weg/weg_0001_weg.png","classes":["road"]}],"container":"path"}

    {name} verlässt das Ufer und verfolgt den steinigen Weg, der vom Ufer wegführt. Doch bereits nach einem kurzen Abschnitt endet dieser und zeigt zurück ins Dorf. Und mit einem Schiff den Teich zu überqueren ist der schnellste Weg, vielleicht lässt sich auch einen anderen Weg finden...
    -> uferteile2
    
* [schwimmen]

// kaltes_wasser
#CONTENT: {"type":"image","images":[{"src":"bubble1/kaltes_wasser/kaltes-wasser_0000_fisch-3.png","classes":["fish","fish-3"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0001_fisch-2.png","classes":["fish","fish-2"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0002_fisch-1.png","classes":["fish","fish-1"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0003_wasser-animation-3.png","classes":["water","water-3"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0004_wasser-animation-2.png","classes":["water","water-2"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0005_wasser-animation-1.png","classes":["water","water-1"]}],"container":"cold-water"}

{name} zieht seine Schuhe aus und betritt das Wasser. {s: Er|Sie} schreckt aber sofort wieder zurück. Es ist eiskalt und {s: er|sie} würde erfrieren...
->uferteile2

=uferteile2

// uferteile
#CONTENT: {"type":"image","images":[{"src":"bubble1/uferteile/uferteile_0000_teile-2.png","classes":["parts-2"]},{"src":"bubble1/uferteile/uferteile_0001_teile-1.png","classes":["parts-1"]},{"src":"bubble1/uferteile/uferteile_0002_steg.png","classes":["bridge"]}],"container":"shore"}

{name} steht am Ufer und betrachtet die zerstörten Teile...

* [ein Boot versuchen zu reparieren]
Vielleicht gibt es ein Boot, welches nur wenig beschädigt ist? 

{name} versucht einige Teile aus dem Wasser zu fischen, doch {s: er|sie} hat weder Werkzeuge noch Material, um die Teile neu zusammenzufügen...

* [Teile nach Karten oder anderen Wegweisen untersuchen]
{name} kniet sich hin und betrachtet die Teile genauer. Doch die meisten Teile sind kleine Holzsplitter und die Boote sind so tief gesunken, dass sie zu betreten nur eine grosse Gefahr wäre.

- von der Seite knarren und knacken laut die Äste des Baumes.
-> Oktopusbaum2

= Oktopusbaum2

// oktopusbaum (mit Gesicht)
#CONTENT: {"type":"image","images":[{"src":"bubble1/oktopusbaum/oktopusbaum_0002_teile.png","classes":["parts"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0006_baum.png","classes":["tree"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0001_gesicht.png","classes":["face"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0000_bart.png","classes":["beard"]}],"container":"octopus-tree"}

{name} nähert sich dem Baum. War das {s: sein|ihr} Onkel? {s: Er|Sie} erkennt zwei kleine, traurige Augen, welche aus dem Baum hervorlugen. Und mit viel Fantasie konnte {s: er|sie} ebenfalls den grossen Bart des Onkels erkennen. 

Das konnte alles doch nicht wahr sein...

"Blub."

-> blasen

= blasen

// blasen_baum
// Zoom auf die Wurzeln mit kleiner Animation der Blasen/Bubbels
#CONTENT: {"type":"image","images":[{"src":"bubble1/blasen_baum/blasen-baum_0000_bubble-schwach-3.png","classes":["bubble","bubble-weak-3"]},{"src":"bubble1/blasen_baum/blasen-baum_0001_bubble-schwach-2.png","classes":["bubble","bubble-weak-2"]},{"src":"bubble1/blasen_baum/blasen-baum_0002_bubble-schwach-1.png","classes":["bubble","bubble-weak-1"]},{"src":"bubble1/blasen_baum/blasen-baum_0004_bubble-mittel-4.png","classes":["bubble","bubble-medium-4"]},{"src":"bubble1/blasen_baum/blasen-baum_0005_bubble-mittel-3.png","classes":["bubble","bubble-medium-3"]},{"src":"bubble1/blasen_baum/blasen-baum_0006_bubble-mittel-2.png","classes":["bubble","bubble-medium-2"]},{"src":"bubble1/blasen_baum/blasen-baum_0007_buuble-mittel-1.png","classes":["bubble","bubble-medium-1"]},{"src":"bubble1/blasen_baum/blasen-baum_0009_bubble-stark-6.png","classes":["bubble","bubble-strong-6"]},{"src":"bubble1/blasen_baum/blasen-baum_0010_bubble-stark-5.png","classes":["bubble","bubble-strong-5"]},{"src":"bubble1/blasen_baum/blasen-baum_0011_bubble-stark-4.png","classes":["bubble","bubble-strong-4"]},{"src":"bubble1/blasen_baum/blasen-baum_0012_bubble-stark-3.png","classes":["bubble","bubble-strong-3"]},{"src":"bubble1/blasen_baum/blasen-baum_0013_bubble-stark-2.png","classes":["bubble","bubble-strong-2"]},{"src":"bubble1/blasen_baum/blasen-baum_0014_bubble-stark-1.png","classes":["bubble","bubble-strong-1"]},{"src":"bubble1/blasen_baum/blasen-baum_0015_baum.png","classes":["tree"]}],"container":"bubble-tree"}

Plötzlich steigen von den Wurzeln des Baumes kleine Blasen an die Wasseroberfläche.

* [hinein langen, es könnte jemand am leben sein...]
    {name} langt ohne lange nachzudenken ins kalte Wasser wo {s: er|sie} am meisten Blasen sieht.

* [beobachten, es könnte gefährlich sein]
    Bereits als {name} noch einmal genauer hinschaut, erkennt {s: er|sie}, wie sich etwas Braunes in den Wurzeln verfangen hat.
    ** [herausziehen]
    
    ** [weiter beobachten]
    Noch mehr Blasen steigen auf und {name} bildet sich ein, leise Schreie zu hören...
        *** [herausziehen]
    
        *** [noch länger warten]
         ...nach einigen Sekunden werden die Blasen auch schon wieder weniger.
    
            **** [herausziehen]
    
            ****[warten]
            ...?
            Noch länger kann {name} sich das nicht ansehen und langt kurzerhand ins kalte Wasser.
            
- ...nach wenigen Sekunden zieht {name} eine glitschige Kugel heraus.
-> frosch

= frosch

Die Kugel rollt {name} aus der Hand, keucht und rollt sich auf.

// frosch
// Animation oder Bild wie die Kugel sich ausrollt und zum Frosch wird.
#CONTENT: {"type":"image","images":[{"src":"bubble1/frosch/frosch_0001_kugel.png","classes":["ball"]},{"src":"bubble1/frosch/frosch_0000_frosch.png","classes":["body"]}],"container":"frog"}

Vor sich erblickt {name} eine fette Kröte.

"KEUCH.. Uff."

"Jetzt wäre ich fast erstickt. Noch länger hättest du nicht warten können, mit deiner Rettung, oder was?"

"Aber man, eure Boote hat es ganz schön erwischt, wa? Ich war nur fröhlich am schwimmen und dann hat mich diese fette Wurzel von diesem blöden Baum einfach so gepackt..."

* ["Ja, ich habe alle in Bäume verwandelt..."]

* ["dieser blöde Baum ist mein Onkel!"]

"Ohh, jetzt braus mal nich' gleich so auf, man."

"Ich wollte ja nur meine Runden drehen, da kann ich doch nix für, wenn da plötzlich irgendjemand den Fluch ausgelöst hat..."

    ** [...]
    
    **[Ja, das war ich...]

- "Ach, das warst du? Du siehst mir aber jetzt nicht besonders rebellisch aus..." Die Kröte quakt laut und es hört sich fast wie ein Lachen an.

* ["Was weisst du über die Verwandlung?"]

"Was fragst du mich? Jeder kennt doch die Legende. Von den machtgierigen Menschen, die in einen Vertrag gezuwungen wurden, bla bla blaaa..."

"Das interessiert doch niemanden."

* ["Wie kann ich das rückgängig machen?"]

"Rückgängig? Sehe ich aus wie ein Magier?"

- "Hmm aber lass mal sehen, wie ich dir helfen kann. Schliesslich hast du mich ja gerettet..." Geschickt schnappt sie nach einer Fliege, die herumschwirrt.

"Ich war eh gerade auf Durchreise und muss zurück in den Wald. Ich kenne da eine Hexe, die dir vielleicht helfen könnte..."

* ["Kann die zaubern?"]
"Frag nicht so blöd...
... und folge mir."

* ["Und wo finde ich die?"]
"Hast du mir gerade zugehört? Ich kann dich da hin bringen. Aber das mache ich nur, weil du echt wie ein trauriger Jammerlappen aussiehst."

- Die Kröte quackt noch einmal. 
"Ich heisse übrigens Alexa." Und damit springt sie ins Wasser.

"Was, kommst du nicht mit?" Quakt sie und war bereits einige Meter geschwommen.

* ["Das Wasser ist zu kalt."]

* ["Alle Boote sind zerstört..."]

- "Natürlich, was erwarte ich auch..." 
Alexa schwimmt zurück und murmelt etwas vor sich hin.

"Hast du auch schon versucht die Boote zu reparieren? Los sammle ein paar Teile und bring sie mir, ich kann sie mit meiner Spucke zusammenkleben."

* [genervt]
{name} seufzt. Das könnte ja anstrengend werden. 
-> puzzle

* [dankbar]
Nun hatte {name} endlich einen Plan, wie {s: er|sie} seine Familie retten könnte, ohne einfach aus dem Tal zu fliehen und alles hinter sich zu lassen.
-> puzzle

= puzzle

// Content: Hier bild von den einzelnen Teilen in gross, die sich zu einem Puzzle zusammenfügen lassen. (falls das möglich ist.)
// sonst einfach nur Text.

{name} bückt sich und fängt an Holzteile aus dem Wasser zu fischen.

-> segelschiff

= segelschiff

//segelschiff
#CONTENT: {"type":"image","images":[{"src":"bubble1/segelschiff/segelschiff_0004_frosch.png","classes":["frog"]},{"src":"bubble1/segelschiff/segelschiff_0000_segelschiff.png","classes":["ship"]},{"src":"bubble1/segelschiff/segelschiff_0003_wasseranimation-1.png","classes":["water","water-1"]},{"src":"bubble1/segelschiff/segelschiff_0002_wasseranimation-2.png","classes":["water","water-2"]},{"src":"bubble1/segelschiff/segelschiff_0001_wasseranimation-3.png","classes":["water","water-3"]}],"container":"sailing-ship"}

Das Segelschiff schwimmt nun auf dem Wasser und {name} springt drauf. Es schwankt gefährlich, aber scheint das Gewicht tragen zu können.

* [Das Segelschiff selber steuern]
{name} zieht ds Segel auf und ein Windstoss trägt {s: ihn|sie} voran und die beiden überqueren ohne Weiteres den Teich.

* [Der Kröte beibringen, wie man segelt]
Da die Kröte schwimmen kann, verzichtet sie darauf, unterrichtet zu werden. Ein bisschen beleidigt schwimmt sie vor dem Segelschiff her und die beiden überqueren ohne Weiteres den Teich.

// wieder das Segelschiff aber es wird kleiner bis nur noch alles weiss ist. Es geht zur nächsten Bubble.
--> bubble2