=== baum ===

#CONTENT: {"type":"image","images":[{"src":"bubble_1/start/start__0006_wind-7.png","classes":["wind","wind-7"]},{"src":"bubble_1/start/start__0005_wind-6.png","classes":["wind","wind-6"]},{"src":"bubble_1/start/start__0004_wind-5.png","classes":["wind","wind-5"]},{"src":"bubble_1/start/start__0003_wind-4.png","classes":["wind","wind-4"]},{"src":"bubble_1/start/start__0002_wind-3.png","classes":["wind","wind-3"]},{"src":"bubble_1/start/start__0001_wind-2.png","classes":["wind","wind-2"]},{"src":"bubble_1/start/start__0000_wind-1.png","classes":["wind","wind-1"]},{"src":"bubble_1/start/start__0007_gras-3.png","classes":["gras","orient","gras-3"]},{"src":"bubble_1/start/start__0008_gras-2.png","classes":["gras","orient","gras-2"]},{"src":"bubble_1/start/start__0009_gras-1.png","classes":["gras","orient","gras-1"]}],"container":"start"}

Es ist nun schon einige Stunden her, dass {name} den Baum zerstört hat. Im Dorf ist bestimmt die Hölle los.

Aber eigentlich hätte schon längst jemand nach {s: ihm|ihr} suchen sollen. Seine Schwester wusste doch von seinem geheimen Rückzugsort...

* [im Dorf nachsehen]
    {name} macht sich also unsicheren Schrittes auf den Weg zurück ins Dorf.
    -> dorf

* [liegen bleiben]
    Warum das Chaos aufsuchen, wenn es auch einen aufsuchen kann? Und hoffentlich hat niemand gesehen, dass er das war...
    
    {name} liegt noch eine Weile. Es ist absolut still.
    
    {name} hält die Ungewissheit nicht mehr aus und macht sich also unsicheren Schrittes auf den Weg zurück ins Dorf.
    -> dorf


= dorf
#CONTENT: {"type":"image","images":[{"src":"bubble_1/wald/forest__0007_tree-1.png","classes":["tree","tree-1"]},{"src":"bubble_1/wald/forest__0006_tree-2.png","classes":["tree","tree-2"]},{"src":"bubble_1/wald/forest__0005_tree-3.png","classes":["tree","tree-3"]},{"src":"bubble_1/wald/forest__0004_tree-4.png","classes":["tree","tree-4"]},{"src":"bubble_1/wald/forest__0003_tree-5.png","classes":["tree","tree-5"]},{"src":"bubble_1/wald/forest__0011_tree-6.png","classes":["tree","tree-6"]},{"src":"bubble_1/wald/forest__0010_tree-7.png","classes":["tree","tree-7"]},{"src":"bubble_1/wald/forest__0009_tree-8.png","classes":["tree","tree-8"]},{"src":"bubble_1/wald/forest__0008_tree-9.png","classes":["tree","tree-9"]}],"container":"forest"}

Waren das schon immer so viele Bäume? Es werden immer mehr Bäume je näher {name} sich dem Dorf nähert.

Plötzlich taucht ein Haus vor {s: ihm|ihr} auf...

#CONTENT: {"type":"image","images":[{"src":"bubble_1/haus/haus__0008_branch-1.png","classes":["branch","branch-1"]},{"src":"bubble_1/haus/haus__0009_branch-2.png","classes":["branch","branch-2"]},{"src":"bubble_1/haus/haus__0010_branch-3.png","classes":["branch","branch-3"]},{"src":"bubble_1/haus/haus__0011_branch-4.png","classes":["branch","branch-4"]},{"src":"bubble_1/haus/haus__0004_branch-5.png","classes":["branch","branch-5"]},{"src":"bubble_1/haus/haus__0003_branch-6.png","classes":["branch","branch-6"]},{"src":"bubble_1/haus/haus__0001_branch-7.png","classes":["branch","branch-7"]},{"src":"bubble_1/haus/haus__0000_branch-8.png","classes":["branch","branch-8"]},{"src":"bubble_1/haus/haus__0002_floor.png","classes":["floor"]},{"src":"bubble_1/haus/haus__0012_house.png","classes":["building"]},{"src":"bubble_1/haus/haus__0016_tree.png","classes":["tree"]}],"container":"house"}

"Das ist ja mein Haus!"

"SCHWESTER?"

#CONTENT: {"type":"image","images":[{"src":"bubble_1/schwester/schwester__0000_wall.png","classes":["wall"]},{"src":"bubble_1/schwester/schwester__0001_trees.png","classes":["trees"]},{"src":"bubble_1/schwester/schwester__0002_body.png","classes":["body"]},{"src":"bubble_1/schwester/schwester__0003_face-1.png","classes":["face","face-1"]},{"src":"bubble_1/schwester/schwester__0004_face-2.png","classes":["face","face-2"]},{"src":"bubble_1/schwester/schwester__0005_face-3.png","classes":["face","face-3"]},{"src":"bubble_1/schwester/schwester__0006_branch-1.png","classes":["branch","branch-1"]},{"src":"bubble_1/schwester/schwester__0007_branch-2.png","classes":["branch","branch-2"]}],"container":"sister"}

"{name}"

{name} kämpft sich durch die vielen Äste hinein in sein Haus, er muss seine Familie retten, hoffentlich ist es noch nicht zu spät.

"{name}... Est ist alles so schlimm..."

* [es ist meine Schuld]
    "{name}... was hast du getan... ich.. verwandle mich gleich. Geh über den Teich und nimm Onkels Boot.

* [was ist passiert?]
    "Wir waren alle dabei... die Vorbereitungen zu machen. Dann gab es plötzlich ein helles Licht. Und Mama... Papa, sie fingen an sich zu verwandeln...
    
    ** [es ist meine Schuld]
    
    ** [...]
    
    --"Du musst jetzt schnell weggehen. Ich verwandle mich... Geh über den Teich und nimm Onkels Boot.
    
- Du musst schnell sein, sonst...

* ["Sonst...?"]

* [Ich will dich aber nicht verlassen...]

#CONTENT: {"type":"image","images":[{"src":"bubble_1/haus/haus__0008_branch-1.png","classes":["branch","branch-1"]},{"src":"bubble_1/haus/haus__0009_branch-2.png","classes":["branch","branch-2"]},{"src":"bubble_1/haus/haus__0010_branch-3.png","classes":["branch","branch-3"]},{"src":"bubble_1/haus/haus__0011_branch-4.png","classes":["branch","branch-4"]},{"src":"bubble_1/haus/haus__0004_branch-5.png","classes":["branch","branch-5"]},{"src":"bubble_1/haus/haus__0003_branch-6.png","classes":["branch","branch-6"]},{"src":"bubble_1/haus/haus__0001_branch-7.png","classes":["branch","branch-7"]},{"src":"bubble_1/haus/haus__0000_branch-8.png","classes":["branch","branch-8"]},{"src":"bubble_1/haus/haus__0002_floor.png","classes":["floor"]},{"src":"bubble_1/haus/haus__0012_house.png","classes":["building"]},{"src":"bubble_1/haus/haus__0016_tree.png","classes":["tree"]}],"container":"house"}

- Die Schwester gibt keine Antwort mehr, auch nachdem {name} noch mehrmals ihren Namen gerufen hat.
    -> ausserhalb_des_dorfs

= ausserhalb_des_dorfs

#CONTENT: {"type":"image","images":[{"src":"bubble_1/wald/forest__0004_tree-4.png","classes":["tree","tree-4"]},{"src":"bubble_1/wald/forest__0010_tree-7.png","classes":["tree","tree-7"]},{"src":"bubble_1/wald/forest__0009_tree-8.png","classes":["tree","tree-8"]}],"container":"forest-2"}

"Oh nein, ich habe etwas wichtiges vergessen..."

Der Familienkompass, der immer auf unser Zuhause zeigt, ohne den kann ich doch nicht weg...

* [Onkel vor dem Fluch warnen]
    -> see

* [noch einmal zurück gehen?]

#CONTENT: {"type":"image","images":[{"src":"bubble_1/tor/tor_0000_wurzeln.png","classes":["root"]},{"src":"bubble_1/tor/tor_0001_baum-1.png","classes":["tree-1"]},{"src":"bubble_1/tor/tor_0002_baum-2.png","classes":["tree-2"]},{"src":"bubble_1/tor/tor_0003_tor.png","classes":["entry"]}],"container":"gate"}

    Die Bäume sind jedoch so dicht, dass die Wurzeln das Tor zugewachsen haben, es gibt keinen Durchgang
    
    ** [wieder umkehren]
        -> see
    ** [trotzdem versuchen]
        Sich jetzt da durchzukämpfen würde zu viel Zeit kosten...
        *** [wieder umkehren]
            -> see
        *** [trotzdem versuchen]   
            {name} nähert sich dem Tor und versucht die Wurzeln aufzubrechen. Doch sie sind gross und fest und lassen sich nicht bewegen.
            
            Es gibt also wirklich keinen Weg mehr zurück...
            -> see
    

= see

#CONTENT: {"type":"image","images":[{"src":"bubble_1/weg_zum_see/weg_zum_see_0000_water-7.png","classes":["water","water-7"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0001_water-6.png","classes":["water","water-6"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0002_water-5.png","classes":["water","water-5"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0003_water-4.png","classes":["water","water-4"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0004_water-3.png","classes":["water","water-3"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0005_water-2.png","classes":["water","water-2"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0006_water-1.png","classes":["water","water-1"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0015_branch-1.png","classes":["branch","branch-1"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0014_branch-2.png","classes":["branch","branch-2"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0013_branch-3.png","classes":["branch","branch-3"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0012_branch-4.png","classes":["branch","branch-4"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0011_branch-5.png","classes":["branch","branch-5"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0009_stroke-1.png","classes":["stroke","stroke-1"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0008_stroke-2.png","classes":["stroke","stroke-2"]},{"src":"bubble_1/weg_zum_see/weg_zum_see_0007_stroke-3.png","classes":["stroke","stroke-3"]}],"container":"way-to-lake"}

{name} kämpft sich durch die vielen Bäume und Äste. Als {s:er|sie} endlich aus dem Wald tritt sieht {s:er|sie} bereits den Teich von weitem.

--> ending