INCLUDE bubbles/bubble2
=== bubble1 ===
-> wiese

= wiese
// wiese
#CONTENT: {"type":"image","images":[{"src":"bubble1/wiese/wiese_0000_wind-7.png","classes":["wind","wind-7"]},{"src":"bubble1/wiese/wiese_0001_wind-6.png","classes":["wind","wind-6"]},{"src":"bubble1/wiese/wiese_0002_wind-5.png","classes":["wind","wind-5"]},{"src":"bubble1/wiese/wiese_0003_wind-4.png","classes":["wind","wind-4"]},{"src":"bubble1/wiese/wiese_0004_wind-3.png","classes":["wind","wind-3"]},{"src":"bubble1/wiese/wiese_0005_wind-2.png","classes":["wind","wind-2"]},{"src":"bubble1/wiese/wiese_0006_wind-1.png","classes":["wind","wind-1"]},{"src":"bubble1/wiese/wiese_0007_gras-3.png","classes":["gras","orient","gras-3"]},{"src":"bubble1/wiese/wiese_0008_gras-2.png","classes":["gras","orient","gras-2"]},{"src":"bubble1/wiese/wiese_0009_gras-1.png","classes":["gras","orient","gras-1"]}],"container":"meadow"}

Etwas abseits vom Dorf auf einer Wiese liegt {name}.
Die Sonne steht bereits im Zenit und scheint {s: ihm|ihr} heiss ins Gesicht.

Seltsam, dass niemand nach {s: ihm|ihr} sucht... Vom Dorf ist nichts zu hören. Keine Schreie, nur Totenstille.

Es ist doch unmöglich, dass {s:seine|ihre} Tat noch nicht bemerkt wurde.

* [er geht ins Dorf]
    -> weg_ins_dorf
    
* [er bleibt liegen]
    Bienen surren, der Wind rauscht und {name} geniesst die Stille.
    
    {s:Er|Sie} liegt noch eine Weile im Gras und starrt ins helle Blau am Himmel. Eigentlich ist es schon ungewöhnlich still...
    
    {name} hält es nicht mehr aus, nicht zu wissen, was passiert ist und macht sich auf den Weg zurück ins Dorf.
    -> weg_ins_dorf
    
= weg_ins_dorf
// wald
#CONTENT: {"type":"image","images":[{"src":"bubble1/wald/wald_0002_ast-front-1.png","classes":["branch","branch-1"]},{"src":"bubble1/wald/wald_0001_ast-front-2.png","classes":["branch","branch-2"]},{"src":"bubble1/wald/wald_0000_ast-front-3.png","classes":["branch","branch-3"]},{"src":"bubble1/wald/wald_0007_baum-1.png","classes":["tree","tree-1"]},{"src":"bubble1/wald/wald_0006_baum-2.png","classes":["tree","tree-2"]},{"src":"bubble1/wald/wald_0005_baum-3.png","classes":["tree","tree-3"]},{"src":"bubble1/wald/wald_0004_baum-4.png","classes":["tree","tree-4"]},{"src":"bubble1/wald/wald_0003_baum-5.png","classes":["tree","tree-5"]},{"src":"bubble1/wald/wald_0008_baum-6.png","classes":["tree","tree-6"]},{"src":"bubble1/wald/wald_0009_baum-7.png","classes":["tree","tree-7"]},{"src":"bubble1/wald/wald_0010_baum-8.png","classes":["tree","tree-8"]},{"src":"bubble1/wald/wald_0011_baum-9.png","classes":["tree","tree-9"]}],"container":"forest"}

Die Gegend erscheint {s: ihm|ihr} plötzlich anders als sonst. Eigentlich sollte {s: er|sie} doch schon längst im Dorf angekommen sein?
 War {s: er|sie} so tief in Gedanken versunken, dass {s: er|sie} sich verlaufen hat?
 
Wieso sind hier so viele Bäume? Und die Äste sind ungewöhnlich dicht und erschweren den Weg.

{s: Er|Sie} geht um eine grosse Eiche und prallt gegen eine weisse Wand. {s: Er|Sie}blickt durch das Fenster und erkennt das Haus {s: seines|ihres} Nachbarn Kurt. Was ist hier passiert?
    
    -> haus
    
= haus
// haus
#CONTENT: {"type":"image","images":[{"src":"bubble1/haus/haus_0012_ast-1.png","classes":["branch","branch-1"]},{"src":"bubble1/haus/haus_0011_ast-2.png","classes":["branch","branch-2"]},{"src":"bubble1/haus/haus_0010_ast-3.png","classes":["branch","branch-3"]},{"src":"bubble1/haus/haus_0009_ast-4.png","classes":["branch","branch-4"]},{"src":"bubble1/haus/haus_0005_ast-5.png","classes":["branch","branch-5"]},{"src":"bubble1/haus/haus_0004_ast-6.png","classes":["branch","branch-6"]},{"src":"bubble1/haus/haus_0002_gras.png","classes":["gras"]},{"src":"bubble1/haus/haus_0013_haus.png","classes":["building"]},{"src":"bubble1/haus/haus_0000_ast-front-2.png","classes":["branch-front","branch-front-2"]},{"src":"bubble1/haus/haus_0001_ast-front-1.png","classes":["branch-front","branch-front-2"]}],"container":"house"}
    
 Etwas weiter erkennt {name} {s: sein|ihr} Haus. Das Haus ist voller Moos und Äste hängen aus den Fenstern.
    
    Aus dem Dach ragen drei grosse Bäume.
    
    Als sich {name} dem Haus nähert knackt es unter {s: seinen|ihren} Füssen.
    
    "{name}?", eine verzweifelte Stimme kommt aus dem Inneren des Hauses.
    
    {name} erkennt die Stimme. Es ist die Stimme {s: seiner|ihrer} Schwester.
    
    Eilig kämpft sich {name} durch das Buschwerk ins Haus.
    -> schwester
    
= schwester
// schwester
#CONTENT: {"type":"image","images":[{"src":"bubble1/schwester/schwester_0000_hintergrund.png","classes":["background"]},{"src":"bubble1/schwester/schwester_0001_eltern.png","classes":["parents"]},{"src":"bubble1/schwester/schwester_0002_schwester.png","classes":["body"]},{"src":"bubble1/schwester/schwester_0004_gesicht-1.png","classes":["face","face-1"]},{"src":"bubble1/schwester/schwester_0003_gesicht-2.png","classes":["face","face-2"]},{"src":"bubble1/schwester/schwester_0006_arm-1.png","classes":["branch","branch-1"]},{"src":"bubble1/schwester/schwester_0005_arm-2.png","classes":["branch","branch-2"]}],"container":"sister"}

    {name} kommt nur langsam vorwärts.     
    Was ist hier passiert?
    
    "{name}!", ruft {s: seine|ihre} Schwester erneut. {s: Er|Sie} folgt der Stimme und kommt ins von Ästen überwucherte Esszimmer. 
    
    {s: Er|Sie} erkennt {s: Seine|Ihre} Schwester sofort. Auch wenn die Hälfte ihres Körpers ein riesiger Baum geworden ist. So riesig, dass er durch die Decke schiesst.
    
    Als {s: seine|ihre} Schwester {s: ihn|sie} erblickt, schreit {s: er|sie} laut auf:
    
    "{name}!"

* ["Was ist passiert?"]

"{name}... Es ist schlimm... Wir waren alle dabei das Fest vorzubereiten. Und plötzlich waren meine Füsse am Boden festgewachsen. Ich war gerade dabei, Mamas Kuchen ins Festzelt zu tragen...

Mama... und Papa... Sie sind bereits...

Die Schwester weint.

    ** ["Das ist meine Schuld."]
    {name} erzählt verzweifelt von {s: seinem|ihrem} Wutausbruch.
“Du musst schnell hier weg. Hol Hilfe, renn zu Onkel Willi unten am Teich, bevor es zu spät ist.”

    
    ** ["Ich bringe das wieder in Ordnung..."]
    " Dann flieh, bevor es dich auch trifft. Nimm Onkel Wilis Boot... Der schnellste Weg ist über den Teich!”

    
* ["Es tut mir so leid..."]
    "
 ...Ich.. ich verwandle mich gleich. Bitte flieh. Gehe über den Teich und nimm Onkel Willis Boot."
    
-"Du musst jetzt gehen. Sei schnell, sonst..."

* ["Sonst?"]

* ["Ich will dich aber nicht verlassen..."]

- Doch die Schwester gibt keine Antwort mehr.

Warum bin ich noch kein Baum geworden? 
Doch {name} hat keine Zeit länger darüber nachzudenken. {s: Er|Sie}packt {s: seine|ihre} Tasche mit Werkzeugen und Proviant.
Nur noch ein Gegenstand passt hinein.

-> items

= items
// werkzeuge
#CONTENT: {"type":"image","images":[{"src":"bubble1/werkzeuge/werkzeuge_0000_säge.png","classes":["saw"]},{"src":"bubble1/werkzeuge/werkzeuge_0001_pflaster.png","classes":["patch"]},{"src":"bubble1/werkzeuge/werkzeuge_0002_malkasten.png","classes":["paint"]},{"src":"bubble1/werkzeuge/werkzeuge_0003_lupe.png","classes":["magnifier"]},{"src":"bubble1/werkzeuge/werkzeuge_0004_rechtsbuch.png","classes":["code-of-law"]},{"src":"bubble1/werkzeuge/werkzeuge_0005_goldstück.png","classes":["gold"]}],"container":"tools"}

Welcher Gegenstand soll {name} noch einpacken?

// R
*[Spitzhacke]
~item = "Spitzhacke"

// I
*[Lupe]
~item = "Lupe"

// A
*[Malkasten]
~item = "Malkasten"

// S
*[Verband]
~item = "Verband"

// E
*[Geldstücke]
~item = "Geldstücke"

// C
*[Gesetzbuch]
~item = "Gesetzbuch"

- {name} packt {item} in {s: seinen|ihren} Rucksack und stürmt aus der Tür.
-> ausserhalb_des_dorfs

= ausserhalb_des_dorfs
// vergessen
#CONTENT: {"type":"image","images":[{"src":"bubble1/zum_ufer/zum-ufer_0007_aha-3.png","classes":["aha"]}],"container":"surprise"}

  Bereits tief einige Schritte hinter dem Dorf, fällt {s: ihm|ihr} ein, dass {s: er|sie} etwas vergessen hat.

  Der alte Familienkompass! Dieser besondere Kompass führt {s: ihn|sie} immer nach Hause zurück...
   
* [trotzdem weitergehen]
    -> see
* [noch einmal zurückgehen?]

// tor
#CONTENT: {"type":"image","images":[{"src":"bubble1/tor/tor_0000_wurzeln.png","classes":["roots"]},{"src":"bubble1/tor/tor_0001_bäume.png","classes":["trees"]},{"src":"bubble1/tor/tor_0002_tor.png","classes":["door"]}],"container":"gate"}

Als {name} beim Tor ankommt, schlingen sich dicke Äste um den Eingang zum Dorf und Wurzeln quellen aus jeder Ritze. Als {s:er|sie} sich nähert schlagen die Wurzeln nach {s: ihm|ihr}.


    ** [wieder umkehren]
        -> see
    ** [trotzdem versuchen]
       {name} nähert sich dem Tor. Die Wurzeln fangen sich an zu bewegen und eine schlägt nach {s: ihm|ihr}. 
       
       Gerade rechtzeitig kann {s:er|sie} dem Schlag noch ausweichen...
       
        *** [wieder umkehren]
            -> see
        *** [trotzdem versuchen]   
            {name} nähert sich nochmals dem Tor, diesmal fest entschlossen auszuweichen. 
            
            Wieder schlagen die Wurzeln nach {s: ihr|ihm} aus. {name} weicht aus.
            
            Doch dabei trifft {s: sie|ihn} ein zweiter Schlag am Bein. {s: Er|Sie} fällt zu Boden.
            
            Ein dritter Schlag, aber {name} rollt schnell zur Seite und steht auf.
            
            Es gibt keinen Weg mehr zurück... Schnell humpelt {s: er|sie} Richtung Teich.
            
            -> see
    
= see

// zum_ufer
#CONTENT: {"type":"image","images":[{"src":"bubble1/zum_ufer/zum-ufer_0002_wasser-5.png","classes":["water","water-5"]},{"src":"bubble1/zum_ufer/zum-ufer_0003_wasser-4.png","classes":["water","water-4"]},{"src":"bubble1/zum_ufer/zum-ufer_0004_wasser-3.png","classes":["water","water-3"]},{"src":"bubble1/zum_ufer/zum-ufer_0005_wasser-2.png","classes":["water","water-2"]},{"src":"bubble1/zum_ufer/zum-ufer_0006_wasser-1.png","classes":["water","water-1"]},{"src":"bubble1/zum_ufer/zum-ufer_0009_aha-1.png","classes":["aha","aha-1"]},{"src":"bubble1/zum_ufer/zum-ufer_0008_aha-2.png","classes":["aha","aha-2"]},{"src":"bubble1/zum_ufer/zum-ufer_0007_aha-3.png","classes":["aha","aha-3"]}],"container":"go-to-shore"}


Als {s: er|sie} beim Ufer ankommt, scheint dies komplett verlassen. Onkel Willis Boot ist nicht zu sehen und nichts ist zu hören. Wieder Totenstille.

Was ist hier passiert?

* [Ufer untersuchen]
{name} nähert sich dem Ufer und betritt den wackeligen Steg. Das Holz ist morsch und rutschig. 
-> uferteile

* [nach Onkel rufen]
{name} ruft laut nach Onkel Willi, doch es kommt keine Antwort. Vorsichtig nähert sich {name} dem Ufer und betritt den alten Steg. Das Holz ist morsch und rutschig.
-> uferteile

= uferteile

// uferteile
#CONTENT: {"type":"image","images":[{"src":"bubble1/uferteile/uferteile_0000_teile-2.png","classes":["parts-2"]},{"src":"bubble1/uferteile/uferteile_0001_teile-1.png","classes":["parts-1"]},{"src":"bubble1/uferteile/uferteile_0002_steg.png","classes":["bridge"]}],"container":"shore"}

Etwas Rotes schwimmt im Wasser. {name} geht noch näher und erkennt die Bruchstücke sofort. 

"AHOI" steht immer noch deutlich auf dem roten Lack. Etwas muss das Boot zerstört haben...

Fast, als möchte {s: ihn|sie} jemand aufhalten, das Dorf zu verlassen...

* [Teile näher untersuchen]
{name} bückt sich und hebt ein Bruchstück auf. Es stammt wirklich von Onkel Willis Boot. {s: Er|Sie} schaut sich um und bemerkt zur Rechten ein grosser Baum. 

Seit wann stehen Bäume im Wasser?
-> oktopusbaum

* [Gegend nach Ursache absuchen]
{s: Er|Sie} schaut sich um. Das Ufer scheint unbewegt und leer. Es gibt keine Anzeichen, dass sich hier noch jemand anderes befinden könnte.
Da bemerkt {name} einen Baum, der im Wasser steht. Seit wann stehen Bäume im Wasser?
-> oktopusbaum

= oktopusbaum

//oktopusbaum
#CONTENT: {"type":"image","images":[{"src":"bubble1/oktopusbaum/oktopusbaum_0002_teile.png","classes":["parts"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0006_baum.png","classes":["tree"]}],"container":"octopus-tree"}

Der Baum ist dick und dicke Wurzeln stechen aus dem Wasser. Mit den vielen Armen in der Luft, sieht der Baum aus, als könnte er in einem Kampf die umliegenden Boote zerstört haben. 

{name} geht langsam näher. 
Einige Holzstücke stecken noch in den Wurzeln und der rote Lack ist unverkennbar.

Wie soll {s:er|sie} den Teich ohne Boot überqueren?


* [an Land einen Weg suchen]

// weg
#CONTENT: {"type":"image","images":[{"src":"bubble1/weg/weg_0000_gras.png","classes":["gras"]},{"src":"bubble1/weg/weg_0001_weg.png","classes":["road"]}],"container":"path"}

    {name} verlässt das Ufer und verfolgt den steinigen Weg, der vom Moor, welches den Teich umgibt, wegführt. Doch bereits nach einem kurzen Abschnitt verliert sich der Weg im Moor.

{name} kennt sich im Moor nicht aus und es wäre zu gefährlich weiterzugehen. Nur mit einem Boot lässt sich der Teich überqueren.

    -> uferteile2
    
* [schwimmen]

// kaltes_wasser
#CONTENT: {"type":"image","images":[{"src":"bubble1/kaltes_wasser/kaltes-wasser_0000_fisch-3.png","classes":["fish","fish-3"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0001_fisch-2.png","classes":["fish","fish-2"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0002_fisch-1.png","classes":["fish","fish-1"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0003_wasser-animation-3.png","classes":["water","water-3"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0004_wasser-animation-2.png","classes":["water","water-2"]},{"src":"bubble1/kaltes_wasser/kaltes-wasser_0005_wasser-animation-1.png","classes":["water","water-1"]}],"container":"cold-water"}

{name} zieht {s: seine|ihre} Schuhe aus und steigt ins Wasser. Kalt! {s: Er|Sie} schreckt sofort zurück. Bei dieser Kälte würde {name} sofort erfrieren...
->uferteile2

=uferteile2

// uferteile
#CONTENT: {"type":"image","images":[{"src":"bubble1/uferteile/uferteile_0000_teile-2.png","classes":["parts-2"]},{"src":"bubble1/uferteile/uferteile_0001_teile-1.png","classes":["parts-1"]},{"src":"bubble1/uferteile/uferteile_0002_steg.png","classes":["bridge"]}],"container":"shore"}

{name} steht wieder am Ufer und betrachtet die Bruchstücke, welche im Wasser schwimmen...

* [das Boot reparieren]
Vielleicht gibt es ein Boot, welches nur wenig beschädigt ist? 

{name} versucht einige Teile aus dem Wasser zu fischen, doch {s: er|sie} hat weder Werkzeuge noch Material, um die Teile zusammenzukleben.

* [nach Karten oder anderen Wegweisern suchen]

{name} kniet sich hin und betrachtet die Teile genauer. Das Meiste sind kleine Holzsplitter und alle anderen Boote sind tief auf den Grund des Teiches gesunken.

- Die knorrigen Äste des Oktopusbaumes knacken laut und ein dicker Ast fällt ins Wasser.

-> Oktopusbaum2

= Oktopusbaum2

// oktopusbaum (mit Gesicht)
#CONTENT: {"type":"image","images":[{"src":"bubble1/oktopusbaum/oktopusbaum_0002_teile.png","classes":["parts"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0006_baum.png","classes":["tree"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0001_gesicht.png","classes":["face"]},{"src":"bubble1/oktopusbaum/oktopusbaum_0000_bart.png","classes":["beard"]}],"container":"octopus-tree"}

{name} nähert sich dem Baum und erkennt zwei traurige, braune Augen aus den Furchen der Rinde hervorlugen. {s: Er|Sie} konnte sogar den grossen Schnurrbart von Onkel Willi erkennen. 

Das kann doch alles doch nicht wahr sein...

"Blub."

-> blasen

= blasen

// blasen_baum
// Zoom auf die Wurzeln mit kleiner Animation der Blasen/Bubbels
#CONTENT: {"type":"image","images":[{"src":"bubble1/blasen_baum/blasen-baum_0000_bubble-schwach-3.png","classes":["bubble","bubble-weak-3"]},{"src":"bubble1/blasen_baum/blasen-baum_0001_bubble-schwach-2.png","classes":["bubble","bubble-weak-2"]},{"src":"bubble1/blasen_baum/blasen-baum_0002_bubble-schwach-1.png","classes":["bubble","bubble-weak-1"]},{"src":"bubble1/blasen_baum/blasen-baum_0004_bubble-mittel-4.png","classes":["bubble","bubble-medium-4"]},{"src":"bubble1/blasen_baum/blasen-baum_0005_bubble-mittel-3.png","classes":["bubble","bubble-medium-3"]},{"src":"bubble1/blasen_baum/blasen-baum_0006_bubble-mittel-2.png","classes":["bubble","bubble-medium-2"]},{"src":"bubble1/blasen_baum/blasen-baum_0007_buuble-mittel-1.png","classes":["bubble","bubble-medium-1"]},{"src":"bubble1/blasen_baum/blasen-baum_0009_bubble-stark-6.png","classes":["bubble","bubble-strong-6"]},{"src":"bubble1/blasen_baum/blasen-baum_0010_bubble-stark-5.png","classes":["bubble","bubble-strong-5"]},{"src":"bubble1/blasen_baum/blasen-baum_0011_bubble-stark-4.png","classes":["bubble","bubble-strong-4"]},{"src":"bubble1/blasen_baum/blasen-baum_0012_bubble-stark-3.png","classes":["bubble","bubble-strong-3"]},{"src":"bubble1/blasen_baum/blasen-baum_0013_bubble-stark-2.png","classes":["bubble","bubble-strong-2"]},{"src":"bubble1/blasen_baum/blasen-baum_0014_bubble-stark-1.png","classes":["bubble","bubble-strong-1"]},{"src":"bubble1/blasen_baum/blasen-baum_0015_baum.png","classes":["tree"]}],"container":"bubble-tree"}

Kleine Blasen steigen von den Wurzeln des Baumes an die Wasseroberfläche. {name} schaut genauer hin und erkennt eine kleine, braune Gestalt, die sich in den Wurzeln verfangen hat.

* [herausziehen]
    {name} langt ohne lange nachzudenken ins kalte Wasser.

* [beobachten]
    Noch mehr Blasen steigen auf und das Wasser spritzt {name} ins Gesicht.


    ** [herausziehen]
    Schnell greift {name} ins eiskalte Wasser.


    ** [weiter beobachten]
    Noch mehr Blasen steigen auf und erstickte Schreie sind zu hören.

        *** [herausziehen]
    
        *** [noch länger warten]
         ...nach einigen Sekunden werden die Blasen auch schon wieder weniger.
    
            **** [herausziehen]
   	 Schnell greift {name} ins eiskalte Wasser.


            ****[warten]
            … … Die Blasen werden weniger, bis wieder nichts mehr zu sehen ist. {name} bekommt ein schlechtes Gewissen und langt trotzdem ins kalte Wasser.

            
- ...nach wenigen Sekunden zieht {s: er|sie} eine glitschige Kugel heraus.
-> frosch

= frosch

#CONTENT: {"type":"image","images":[{"src":"bubble1/frosch/frosch_0001_kugel.png","classes":["ball"]},{"src":"bubble1/frosch/frosch_0000_frosch.png","classes":["body"]}],"container":"frog"}

Die braune Kugel rollt {name} aus der Hand und landet mit einem lauten Klatschen auf dem morschen Holz.

Die Kugel fängt an zu husten, keucht und vier kurze Beine strecken sich.
{name} erblickt vor sich eine fette Kröte.

“Oh MAANN..”, quakt diese laut.

“Jetzt wäre ich fast erstickt. Noch länger hättest du nicht warten können, hm?”

{name} schaut empört. Wer hat hier wen gerettet?

Die Kröte schaut sich um und entdeckt die Bruchstücke im Wasser.

"Eure Boote hat es ganz schön erwischt, wa? Ich war nur fröhlich am schwimmen und dann hat mich eine Wurzel von diesem blöden Baum gepackt..."

* ["Alle wurden plötzlich zu Bäume..."]

“Da du als einziger noch hier bist, denke ich mal, dass du den Fluch ausgelöst hast… Auch, wenn du mir nicht gerade sehr rebellisch aussiehst…”

* ["dieser blöde Baum ist mein Onkel..."]

"Jetzt braus mal nicht gleich so auf, man.", die Kröte quakt und schnappt mit ihrer Zunge.

"Ich wollte ja nur meine Runden drehen, da kann ich doch nix für, wenn da plötzlich irgendjemand den Fluch ausgelöst hat..."

    ** [“Was für ein Fluch?”]
    “Bist du überhaupt von hier? Aber du warst das schon, oder?”
{name} nickt.

    **[“Ja, das war ich…”]

-- "Also doch du..." Die Kröte quakt laut, es hört sich fast wie ein Lachen an.

* ["Was weisst du über die Verwandlung?"]

"Was fragst du mich? Jeder kennt doch die Legende. Von den ach-so machtgierigen Menschen, dann der Vertrag mit den Göttern, bla bla blaaa..."

"Aber wenn du das echt nicht weisst, dann musst du ein ganz schön armes Früchtchen sein…”, die Kröte schmatzt.

* ["Wie kann ich das rückgängig machen?"]

"Rückgängig? Sehe ich aus wie ein Magier?", die Kröte lacht wieder.

- "Lass mal sehen, wie ich dir helfen kann. Schliesslich hast du mich ja gerettet...", während sie überlegt, schnappt sie nach einer dicken Fliege.

"Ich war gerade auf Durchreise und muss zurück in den Sumpf. Aber ich kenne da eine Hexe, die dir vielleicht helfen könnte..."

"Ich heisse übrigens Alexa.", und damit hüpft sie ins Wasser.

Nach einigen Metern blickt sie zurück auf {name}, {s: der|welche} sich immer noch auf dem Steg befand.

"Was, kommst du nicht mit?", quakt Alexa.

* ["Das Wasser ist zu kalt."]

* ["Ich habe kein Boot..."]

- "Natürlich, was erwarte ich auch..." , sie schwimmt zurück und murmelt etwas vor sich hin.

"Hast du auch schon versucht die Boote zu reparieren? Los sammle ein paar Teile und bring sie mir, dann kann sie mit meiner Spucke zusammenkleben."

{name} greift zum abgebrochenen Ast, welcher in der Nähe im Wasser treibt und fängt an einzelne Stücke ans Ufer zu angeln.
-> segelschiff

= segelschiff

//segelschiff
#CONTENT: {"type":"image","images":[{"src":"bubble1/segelschiff/segelschiff_0004_frosch.png","classes":["frog"]},{"src":"bubble1/segelschiff/segelschiff_0000_segelschiff.png","classes":["ship"]},{"src":"bubble1/segelschiff/segelschiff_0003_wasseranimation-1.png","classes":["water","water-1"]},{"src":"bubble1/segelschiff/segelschiff_0002_wasseranimation-2.png","classes":["water","water-2"]},{"src":"bubble1/segelschiff/segelschiff_0001_wasseranimation-3.png","classes":["water","water-3"]}],"container":"sailing-ship"}

Als {name} genügend Teile gesammelt hat, fängt Alexa an, diese mit ihrer Spucke zusammenzukleben.

Eine Weile später schwimmt ein wackeliges Segelschiff auf dem Wasser.

“So und jetzt rauf da!”, Alexa klingt stolz.
Ein bisschen angewidert und unsicher klettert {name} auf das Schiff. Es schwankt kurz gefährlich, aber scheint {s:sein|ihr} Gewicht tragen zu können 

“Zieh nicht so ein Gesicht, das ist nicht giftig!”, Alexa ist gleich wieder beleidigt.

* [das Segelschiff steuern]
{name} zieht das Segel auf und ein Windstoss trägt {s: ihn|sie} über den Teich.

* [ihr das Segeln beibringen]
“Was soll ich damit? Ich kann gut schwimmen.”, ohne ein weiteres Wort springt Alexa wieder ins Wasser und zeigt {name} den Weg.

--> bubble2

