
=== bubble7 ===

// Auge
#CONTENT: {"type":"image","images":[{"src":"bubble7/auge/Auge-animation.gif","classes":["eye"]}],"container":"b6-eye"}

"{name}..."

// Auge
#CONTENT: {"type":"image","images":[{"src":"bubble7/auge/Auge-animation.gif","classes":["eye"]}],"container":"b6-eye"}

"Komm du Schnarchnase.."

Etwas kitzelt an {name}s Gesicht.

// Auge
#CONTENT: {"type":"image","images":[{"src":"bubble7/auge/Auge-animation.gif","classes":["eye"]}],"container":"b6-eye"}

"Halloooo, aufwachennn!"

// Schwester
#CONTENT: {"type":"image","images":[{"src":"bubble7/schwester/gesicht.png","classes":["face"]},{"src":"bubble7/schwester/haar-animation.gif","classes":["hair"]}],"container":"b6-sister"}

{name} öffnet die Augen und {s: seine|ihre} Schwester hat sich über {s: ihn|sie} gebeugt.

*["Du lebst?"]

*["Was ist passiert?"]

-"Jetzt guck' nicht so blöd. Das fest fängt gleich an, die Vorbereitungen sind fast abgeschlossen..."

"Du wachst jetzt lieber richtig auf, damit du fit für das Ritual bist...", damit rennt die Schwester wieder davon zurück Richtung Dorf.

{name} schaut sich um.

// Wiese
#CONTENT: {"type":"image","images":[{"src":"bubble7/wiese/wiese-background.png","classes":["background"]},{"src":"bubble7/wiese/wolken.png","classes":["clouds"]},{"src":"bubble7/wiese/flower-1-animation.gif","classes":["flower-1"]},{"src":"bubble7/wiese/flower-2-animation.gif","classes":["flower-2"]}],"container":"b6-meadow"}

{s: Er|Sie} liegt in seinem Versteck im Gras.

Als {name} aufsteht piekst {s: ihn|sie} etwas in die Seite.

Als {name} in die Hosentasche greift, zieht {s: er|sie} einen blauen Stein heraus.

Der Larimar?

Was ist passiert? War das doch kein Traum?

// schluss 
#CONTENT: {"type":"image","images":[{"src":"bubble7/schluss/schluss_background.png","classes":["background"]},{"src":"bubble7/schluss/wolken.png","classes":["clouds"]},{"src":"bubble7/wiese/frosch-ins-bild-hüpfen.gif","classes":["frog"]}],"container":"b6-end"}

{name} steckt den Stein zurück und  geht Richtung Dorf.

->ending





