INCLUDE bubbles/bubble5
=== bubble4 ===
VAR mouse_free = false

// Am Abgrund
#CONTENT: {"type":"image","images":[{"src":"bubble4/abgrund/abgrund_0001_background-color.png","classes":["color"]},{"src":"bubble4/abgrund/abgrund_0000_spur.png","classes":["track"]}],"container":"b4-abyss-edge"}

{name} kann sich und Alexa gerade noch rechtzeiNg aus dem Wagen befreien, bevor er in die Tiefe stürzt.

"Was zur Hölle war denn das?", quakt Alexa

"Wir haben dieser ollen Hexe vertraut... Aber jetzt wissen wir definitiv, dass da etwas faul war."

*["Sie wollte nicht, dass wir den Stein finden."]

*["Wir müssen zu den Fröschen."]

-"Ja meine Familie ist in Gefahr... komm gehen wir da lang, ich kenne eine Abkürzung durch die Höhle..."

#THEME: dark

// Höhle
#CONTENT: {"type":"image","images":[{"src":"bubble4/höhle/höhle_0003_background.png","classes":["color"]},{"src":"bubble4/höhle/höhle_0002_fakel-animation-1.png","classes":["flame","flame-1"]},{"src":"bubble4/höhle/höhle_0001_fakel-animation-2.png","classes":["flame","flame-2"]},{"src":"bubble4/höhle/höhle_0000_fakel-animation-3.png","classes":["flame","flame-3"]}],"container":"b4-cave"}

Immer noch geschockt von diesem Ereignis begeben sich die beiden in die Höhle, die eine Abkürzung durch den Berg sein soll.

Als sie die Höhle betreten, hören sie Stimmen.

"Hihihi, nein zeig her!"

"Nein, lass mal, ich weiss das besser als du, hihihi."

Alexa schnauft laut auf: "Verstecken! Das sind die blutrünstigen Füchse."

"Das ist eine Gruppe, die seit längerer Zeit ihr Unwesen im Wald treibt."

"Und seit die Nahrung durch den trockenen Sommer so knapp wurde, sind sie besonders auf uns Frösche aus."

*[die Füchse belauschen]
    // Höhle
    #CONTENT: {"type":"image","images":[{"src":"bubble4/höhle/höhle_0003_background.png","classes":["color"]},{"src":"bubble4/höhle/höhle_0002_fakel-animation-1.png","classes":["flame","flame-1"]},{"src":"bubble4/höhle/höhle_0001_fakel-animation-2.png","classes":["flame","flame-2"]},{"src":"bubble4/höhle/höhle_0000_fakel-animation-3.png","classes":["flame","flame-3"]}],"container":"b4-cave"}
    
    "Hihihi, ich habe gehört, dass der Froschkönig bald seine Krone weitergibt..."
    
    "Der perfekte Zeitpunkt, um diese nervigen Kröten aus dem Weg zu räumen, hihihi"

*[sich den Füchsen nähern]
    // Fuchs in Höhle
    #CONTENT: {"type":"image","images":[{"src":"bubble4/fuchs_in_höhle/fuchs-in-höhle_0001_background-color.png","classes":["color"]},{"src":"bubble4/fuchs_in_höhle/fuchs-in-höhle_0000_Outlines.png","classes":["outline"]}],"container":"b4-cave"}
    
    Alexa faucht, aber {name} schleicht sich leise näher an das Geschehen heran.
    
{s: Er|Sie} sieht drei Füchse um ein Lagerfeuer sitzen.

    Als sich {name} näher heranschleicht, bemerkt {s: er|sie} eine Karte . Darauf erkennt {s: er|sie} ein rotes X und darunter etwas, das wie ein Sumpf aussieht...


-{name} muss das verhindern...
//R
*[einen grossen Felsbrocken in den Durchgang zu schieben, um den Weg zu versperren]
    ~R++
    ~q7 = 0
    Gerade als {name} sich hervor stürzen möchte, kommt ein vierter Fuchs angelaufen:
    
    "Wir haben in der Schlucht einen Wagen gefunden und Fussspuren, die müssen hier noch irgendwo sein!"
    
// C 
*[den Plan der Füchse detailiert notieren]
    ~C++
    ~q7 = 1
    {name} noNert schnell auf einem Papier, was {s: er|sie} erfahren hat.



// Ausgang
-#CONTENT: {"type":"image","images":[{"src":"bubble4/ausgang/ausgang_0001_höhle.png","classes":["cave"]}],"container":"b4-exit"}
-Alexa zieht ungeduldig an {name}s Ärmel Richtung Ausgang.

// Ausgang mit Wache
#CONTENT: {"type":"image","images":[{"src":"bubble4/ausgang/ausgang_0001_höhle.png","classes":["cave"]},{"src":"bubble4/ausgang/ausgang_0000_fuchs.png","classes":["fox"]}],"container":"exit"}
Doch gerade als sie sich zum Ausgang schleichen wollen, entdecken sie dass ein Fuchs Wache hält.

Sie versuchen sich langsam vorbeizuschleichen.

// Wache umdrehen
    #CONTENT: {"type":"image","images":[{"src":"bubble4/wache/wache_0006_background.png","classes":["cave"]},{"src":"bubble4/wache/wache_0005_wache-umdrehen.png","classes":["fox"]},{"src":"bubble4/wache/wache_0002_Stein-1.png","classes":["stone","stone-1"]},{"src":"bubble4/wache/wache_0001_Stein-2.png","classes":["stone","stone-2"]},{"src":"bubble4/wache/wache_0000_Stein-3.png","classes":["stone","stone-3"]}],"container":"b4-guard"}
    
Doch Alexa trit gegen einen Kieselstein und ein lautes Geräusch hallt durch die Höhle. Die Wache dreht sich um.
    

// I 
*[berechnen, wie man mit dem Kieselstein einen Steinschlag auslösen kann]
    ~I++
    ~q8 = 0
    
    {name} wirft eine Handvoll kleiner Steine an die Decke über der Wache.
    
    Der Trick funktioniert und die Kraft reicht aus, um noch mehr Steine von der Decke zu lösen. Es kracht und ein riesiger Fels löst sich von der Decke.

    // Wache tot
    #CONTENT: {"type":"image","images":[{"src":"bubble4/wache/wache_0006_background.png","classes":["cave"]},{"src":"bubble4/wache/wache_0003_wache-tot.png","classes":["fox"]},{"src":"bubble4/wache/wache_0002_Stein-1.png","classes":["stone","stone-1"]},{"src":"bubble4/wache/wache_0001_Stein-2.png","classes":["stone","stone-2"]},{"src":"bubble4/wache/wache_0000_Stein-3.png","classes":["stone","stone-3"]}],"container":"b4-guard-dead"}
    Er trifft die Wache und diese stürzt zu Boden.

// A 
*[die Wache mit einer erfundenen Geschichte verwirren]
    ~A++
    ~q8 = 1
    
    // Wache mit Messer
    #CONTENT: {"type":"image","images":[{"src":"bubble4/wache/wache_0006_background.png","classes":["cave"]},{"src":"bubble4/wache/wache_0004_wache-messer.png","classes":["fox"]},{"src":"bubble4/wache/wache_0002_Stein-1.png","classes":["stone","stone-1"]},{"src":"bubble4/wache/wache_0001_Stein-2.png","classes":["stone","stone-2"]},{"src":"bubble4/wache/wache_0000_Stein-3.png","classes":["stone","stone-3"]}],"container":"b4-guard-knife"}
    
    {name} fängt verwirrt an eine Ausrede zu erfinden. Die Wache bleibt kurz stehen, doch als sie Alexa erblickt, zückt sie ihre Waffe im Gürtel.
    
    "Nein!", {name} hört Alexa panisch schreien und sieht, wie diese mit Kieselsteinen versucht, die Wache zu bewerfen.
    
    Werfen ist nicht wirklich ihre Stärke und die Steine prallen daneben an die Decke.
    
    // Wache tot
    #CONTENT: {"type":"image","images":[{"src":"bubble4/wache/wache_0006_background.png","classes":["cave"]},{"src":"bubble4/wache/wache_0003_wache-tot.png","classes":["fox"]},{"src":"bubble4/wache/wache_0002_Stein-1.png","classes":["stone","stone-1"]},{"src":"bubble4/wache/wache_0001_Stein-2.png","classes":["stone","stone-2"]},{"src":"bubble4/wache/wache_0000_Stein-3.png","classes":["stone","stone-3"]}],"container":"b4-guard-dead"}
    
    {s: Er|Sie} tris die Wache und diese stürzt zu Boden.
    
-"Ist sie tot?"
*[nachsehen]
    {name} nähert sich vorsichtig der bewegungslosen Gestalt unter den Trümmern.
    
    Doch gerade als {s: er|sie} sich über den Fuchs beugen möchte, werden sie entdeckt.
    -> gefangen
*[weglaufen]
    Gerade als {name} den Ausgang erreicht, werden sie entdeckt.
    -> gefangen

= gefangen
"Stehen bleiben, Hände hoch!", meint eine laute Stimme.

Sie sind von einer Gruppe von Füchsen umzingelt.

#THEME: light

// Käfig
#CONTENT: {"type":"image","images":[{"src":"bubble4/wache/wache_0006_background.png","classes":["cave"]},{"src":"bubble4/wache/wache_0003_wache-tot.png","classes":["fox"]},{"src":"bubble4/wache/wache_0002_Stein-1.png","classes":["stone","stone-1"]},{"src":"bubble4/wache/wache_0001_Stein-2.png","classes":["stone","stone-2"]},{"src":"bubble4/wache/wache_0000_Stein-3.png","classes":["stone","stone-3"]},{"src":"bubble4/käfig/käfig_0000_Gitter.png","classes":["bars"]}],"container":"b4-cave-cage"}

Nachfolgende Handlungen passieren schnell. {name} wird von Alexa getrennt und in einen grossen Käfig gesperrt.

In diesem werden sie ins Lager der Füchse transportiert.

Dort angekommen wird der Käfig von {name} grob in eine Ecke geworfen.

{name} versucht sich sofort zu befreien und rüttelt verzweifelt an den Gitterstäben.

// Gitterstäbe
#CONTENT: {"type":"image","images":[{"src":"bubble4/käfig/käfig_0000_Gitter.png","classes":["bars"]}],"container":"b4-bars"}

Doch sie geben nicht nach.

// S 
*[anderen Gefangenen ansprechen]
    ~S++
    ~q9 = 0
    // Maus
    #CONTENT:{"type":"image","images":[{"src":"bubble4/käfig_maus/käfig-maus_0001_überblende-unten.png","classes":["color"]},{"src":"bubble4/käfig_maus/käfig-maus_0002_Gitter.png","classes":["bars"]},{"src":"bubble4/käfig_maus/käfig-maus_0003_Maus-Käfig.png","classes":["cage"]},{"src":"bubble4/käfig_maus/käfig-maus_0004_Maus.png","classes":["mouse"]}],"container":"b4-cage-mouse"}
    Im Käfig nebenan befindet sich eine graue Maus.
    
    {name} spricht sie an und erzählt wie sie von den Füchsen gefangen genommen wurden.

// C TODO
// du verschaffst dir eine Übersicht, in dem du den Weg der Patroullie der Bewacher aufzeichnest, um den Schlüssel zu klauen 
*[den Weg der Patrouille detailliert aufzeichnen]
    ~C++
    ~q9 = 1

{name} versucht es ein paar Mal, aber das Schloss lässt sich nicht öffnen.

Eine graue Maus im Käfig nebenan meldet sich zu Wort:

- "Ich sitze seit Wochen hier drin. Ich sag' dir, keine Chance, dass du hier lebend raus kommst."

"Ich habe vorhin noch einen anderen Käfig gesehen, arme Kröte, ey."

"Grosses Bedauern habe ich mit ihr. Weisst du Froschsuppe lieben Füchse am meisten, kikiki.."

// Gitterstäbe
#CONTENT: {"type":"image","images":[{"src":"bubble4/käfig/käfig_0000_Gitter.png","classes":["bars"]}],"container":"b4-bars"}
*[mit Gewalt versuchen am Tor zu rütteln]
   Das Giter quietscht und plötzlich reisst die Halterung. Ohne diesen Halt bricht die gesamte Tür heraus.

*[Versuchen durch die Gitterstäbe zu quetschen]
    Die Giterstäbe sehen eng aus, aber gerade noch so kann sich {name} hindurchquetschen! Was für ein Glück?


// nur Mauskäfig
-#CONTENT: {"type":"image","images":[{"src":"bubble4/käfig_maus/käfig-maus_0003_Maus-Käfig.png","classes":["cage"]},{"src":"bubble4/käfig_maus/käfig-maus_0004_Maus.png","classes":["mouse"]}],"container":"b4-mousecage"}

- {name} blickt noch einmal zurück, bevor {s: er|sie} sich ins Lager der Füchse schleicht.

*[Maus freilassen]
    ~mouse_free = true
    Das Schloss lässt sich glücklicherweise ganz einfach von aussen öffnen.
    
    // Pilze
    #CONTENT: {"type":"image","images":[{"src":"bubble4/pilze/pilze_0000_Pilze-gross.png","classes":["mushroom-1"]},{"src":"bubble4/pilze/pilze_0001_Pilze-mittel.png","classes":["mushroom-2"]},{"src":"bubble4/pilze/pilze_0002_Pilze-klein.png","classes":["mushroom-3"]},{"src":"bubble4/pilze/pilze_0006_Maus.png","classes":["mouse"]}],"container":"b4-mushrooms"}
    
    Die Maus bedankt sich und schenkt {name} ein Tütchen mit Pilzen.
    
    "Sorry, das ist alles was ich habe. KIIIAAAAAAA", die Maus niest laut und flitzt danach davon.
    -> kueche
    
*[Weitergehen]
    "Viel Glück, eh", ruft die Maus hinterher.
    
    "KIIIAAAAA", {name} hört einen lauten Nieser aus dem Käfig. Hoffentlich hat den niemand gehört...
    -> kueche
    
= kueche
// Zelt
#CONTENT: {"type":"image","images":[{"src":"bubble4/zelt/zelt_0004_background-color.png","classes":["background"]},{"src":"bubble4/zelt/zelt_0003_zelt.png","classes":["tent-1"]},{"src":"bubble4/zelt/zelt_0002_rauch-animation-1.png","classes":["smoke-1"]},{"src":"bubble4/zelt/zelt_0001_rauch-animation-2.png","classes":["smoke-2"]},{"src":"bubble4/zelt/zelt_0000_rauch-animation-3.png","classes":["smoke-3"]}],"container":"b4-tent"}
-Das Zelt mit der Küche ist kaum zu übersehen. Rauch dampft aus allen Öffnungen und gestresste Füchse mit Kochhaube laufen ein und aus.

// A 
*[mit der Kochschürze als Küchengehilfe verkleiden]
    ~A++
    ~q10 = 0
    // Küche
    #CONTENT: {"type":"image","images":[{"src":"bubble4/küche/küche_0003_background.png","classes":["background"]},{"src":"bubble4/küche/küche_0002_kabel.png","classes":["cable"]},{"src":"bubble4/küche/küche_0001_lampe-animation.png","classes":["lamp"]},{"src":"bubble4/küche/küche_0000_füchse.png","classes":["fox"]}],"container":"b4-kitchen"}
    
    Um nicht aufzufallen schnappt sich {name} eine umliegende Kochschürze und zieht sich die Kochmütze Nef ins Gesicht.
// C 
*[einen Koch beobachten und seine Bewegungen nachahmen um nicht aufzufallen]
    ~C++
    ~q10 = 1
    // Küche
    #CONTENT: {"type":"image","images":[{"src":"bubble4/küche/küche_0003_background.png","classes":["background"]},{"src":"bubble4/küche/küche_0002_kabel.png","classes":["cable"]},{"src":"bubble4/küche/küche_0001_lampe-animation.png","classes":["lamp"]},{"src":"bubble4/küche/küche_0000_füchse.png","classes":["fox"]}],"container":"b4-kitchen"}
    
    Um nicht aufzufallen stellt sich {name} einfach hinter einen Herd und rührt in einem blubbernden Topf.

-Niemand scheint sich in diesem Getümmel um {name} zu kümmern.

// falls Maus freigelassen
{mouse_free:
    {name} schaut sich um.

    *[Pilze ins Essen mischen]
        ->pilze
    
    *[Nach Alexa suchen]
        ->alexa
    - else: 
        ->alexa        
}

= pilze
Als gerade niemand hinschaut, kippt {name} die Pilze aus dem Beutel ins Essen. Hoffentlich bewirkt das etwas...

// Küche leer
#CONTENT: {"type":"image","images":[{"src":"bubble4/küche/küche_0003_background.png","classes":["background"]},{"src":"bubble4/küche/küche_0002_kabel.png","classes":["cable"]},{"src":"bubble4/küche/küche_0001_lampe-animation.png","classes":["lamp"]}],"container":"b4-kitchen-empty"}

Plötzlich wird es sNll und das ganze Küchenpersonal verschwindet nach draussen. Das Essen wird wohl gerade serviert. Doch wo ist Alexa?

// Alexa Käfig
#CONTENT: {"type":"image","images":[{"src":"bubble4/alexa_käfig/alexa-käfig_0002_color-background.png","classes":["background"]},{"src":"bubble4/alexa_käfig/alexa-käfig_0001_käfig-zu.png","classes":["zu"]}],"container":"b4-alexa-cage"}
{name} schaut sich noch einmal um und erkennt einen kleinen Käfig in der Ecke.

"Boarr, endlich kommst du, hätest dir ja noch länger Zeit lassen können, eh.", tönt die vertraute SNmme von Alexa.


// Alexa Käfig offen
#CONTENT: {"type":"image","images":[{"src":"bubble4/alexa_käfig/alexa-käfig_0002_color-background.png","classes":["background"]},{"src":"bubble4/alexa_käfig/alexa-käfig_0001_käfig-zu.png","classes":["zu"]},{"src":"bubble4/alexa_käfig/alexa-käfig_0000_käfig-offen.png","classes":["offen"]}],"container":"b4-alexa-cage-open"}

Schnell befreit {name} sie aus ihrem Käfig.

// tanzen 
#CONTENT: {"type":"image","images":[{"src":"bubble4/küche/küche_0003_background.png","classes":["background"]},{"src":"bubble4/küche/küche_0002_kabel.png","classes":["cable"]},{"src":"bubble4/küche/küche_0001_lampe-animation.png","classes":["lamp"]},{"src":"bubble4/küche/tanzen/küche_0001_tanzen.png","classes":["fox"]},{"src":"bubble4/küche/tanzen/küche_0000_schwanz-animation.png","classes":["tail"]}],"container":"b4-dance"}

Plötzlich kommt ein Fuchs hereingestürmt. Er torkelt und redet wirres Zeug.

Ein weiterer Fuchs betritt das Zelt und klammert sich an eine Kelle.

"Du bist ein Schatz", meint er verträumt und fängt an mit der Gabel zu tanzen.

-> flucht

=alexa
{name} hält Ausschau nach Alexa, doch er kann sie nirgends erkennen.

{name} kann eigentlich überhaupt nicht kochen und kippt unbeholfen einen ganzen Behälter irgendeiner Zutat in die Sauce vor {s: ihm|ihr}.

"SALZ" steht in grossen, fetten Buchstaben auf der Rückseite...

"Wer hat die Sauce? Die Sauce hierher, das Essen muss serviert werden!", schreit eine laute Stimme.

Der Topf, vor {name} wird weggenommen und ans andere Ende der Küche gebracht.

// Küche leer
#CONTENT: {"type":"image","images":[{"src":"bubble4/küche/küche_0003_background.png","classes":["background"]},{"src":"bubble4/küche/küche_0002_kabel.png","classes":["cable"]},{"src":"bubble4/küche/küche_0001_lampe-animation.png","classes":["lamp"]},{"src":"bubble4/küche/küche_0000_füchse.png","classes":["fox"]}],"container":"b4-kitchen-empty"}
Plötzlich wird es still und das ganze Küchenpersonal verschwindet nach draussen. Das Essen wird
wohl gerade serviert. Doch wo befindet sich Alexa?

// Alexa Käfig
#CONTENT: {"type":"image","images":[{"src":"bubble4/alexa_käfig/alexa-käfig_0002_color-background.png","classes":["background"]},{"src":"bubble4/alexa_käfig/alexa-käfig_0001_käfig-zu.png","classes":["zu"]}],"container":"b4-alexa-cage"}

{name} schaut sich noch einmal um und erkennt einen kleinen Käfig in der Ecke.

"Boarr, endlich kommst du, hätest dir ja noch länger Zeit lassen können, eh.", tönt die vertraute Stimme von Alexa.

// Alexa Käfig offen
#CONTENT: {"type":"image","images":[{"src":"bubble4/alexa_käfig/alexa-käfig_0002_color-background.png","classes":["background"]},{"src":"bubble4/alexa_käfig/alexa-käfig_0001_käfig-zu.png","classes":["zu"]},{"src":"bubble4/alexa_käfig/alexa-käfig_0000_käfig-offen.png","classes":["offen"]}],"container":"b4-alexa-cage-open"}

Schnell befreit {name} sie aus ihrem Käfig.

// kotze
#CONTENT: {"type":"image","images":[{"src":"bubble4/küche/küche_0003_background.png","classes":["background"]},{"src":"bubble4/küche/küche_0002_kabel.png","classes":["cable"]},{"src":"bubble4/küche/küche_0001_lampe-animation.png","classes":["lamp"]},{"src":"bubble4/küche/kotze/küche_0006_fuchs-2.png","classes":["fox"]},{"src":"bubble4/küche/kotze/küche_0005_fuchs-erbrechen-1.png","classes":["fox-puke"]},{"src":"bubble4/küche/kotze/küche_0000_fuchs-erbrechen-2.png","classes":["fox-puke-2"]},{"src":"bubble4/küche/kotze/küche_0004_kotze-1.png","classes":["puke-1"]}],"container":"b4-throw-up"}

Ein Fuchs kommt ins Zelt gestürzt und kotzt {name} direkt vor die Füsse.

-> flucht

=flucht
// zelt
#CONTENT: {"type":"image","images":[{"src":"bubble4/zelt/zelt_0004_background-color.png","classes":["background"]},{"src":"bubble4/zelt/zelt_0003_zelt.png","classes":["tent-1"]},{"src":"bubble4/zelt/zelt_0002_rauch-animation-1.png","classes":["smoke-1"]},{"src":"bubble4/zelt/zelt_0001_rauch-animation-2.png","classes":["smoke-2"]},{"src":"bubble4/zelt/zelt_0000_rauch-animation-3.png","classes":["smoke-3"]}],"container":"b4-tent"}
"Ich denke, es wird Zeit schnell abzuhauen", meint Alexa nur und sie verlassen das Zelt.

// fluss
#CONTENT: {"type":"image","images":[{"src":"bubble4/fluss/fluss_0000_vordergrund.png","classes":["outline"]},{"src":"bubble4/fluss/fluss_0001_wasser-animation-1.png","classes":["water-1"]},{"src":"bubble4/fluss/fluss_0002_wasser-animation-2.png","classes":["water-2"]},{"src":"bubble4/fluss/fluss_0003_wasser-animation-3.png","classes":["water-3"]}],"container":"b4-river"}
Draussen springt Alexa sofort über den anliegenden Fluss.

"Ich habe keine Lust schon wieder so viel zu laufen, sieh selbst, wie du über den Fluss kommst...", mault Alexa plötzlich...

Doch {name} ist zu Fuss viel schneller und {s: er|sie} möchte nicht noch mal gefangen werden...


// R 
*[Alexa mit den Händen packen und in die Tasche stecken]
    ~R++
    ~q11 = 0

// E 
*[Alexa überzeugen mit auf dem Steinweg zu fliehen]
    ~E++
    ~q11 = 1

    Alexa wird nur wütend und schnauft.
    
    Aus dem Lager hört er Füchse schreien. {s: Seine|Ihre} Flucht muss entdeckt worden sein.

- {name} packt Alexa kurzerhand einfach und steckt sie in die Tasche und rennt los.

 Hoffentlich erreichen sie den Sumpf vor den Füchsen, sie müssen die Frösche warnen...
 
 ->bubble5

